{
	"name": "haoide-vscode",
	"displayName": "haoide-vscode",
	"description": "haoide-vscode is a vscode extension for force.com development",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.haoide.authorize.new",
				"title": "Haoide: Authorize New Project"
			},
			{
				"command": "extension.haoide.authorize.default",
				"title": "Haoide: Authorize Default Project"
			},
			{
				"command": "extension.haoide.loginToSFDC",
				"title": "Haoide: Open Default Org"
			},
			{
				"command": "extension.haoide.switchProject",
				"title": "Haoide: Switch Project"
			},
			{
				"command": "extension.haoide.createProject",
				"title": "Haoide: Create New Project"
			},
			{
				"command": "extension.haoide.formatJson",
				"title": "Haoide: Format JSON"
			},
			{
				"command": "extension.haoide.convertXml2Json",
				"title": "Haoide: Convert XML to JSON"
			}
		],
		"keybindings":[
			{
				"command": "extension.haoide.switchProject",
				"key": "alt+s",
				"mac": "alt+s",
				"win": "alt+s",
				"linux": "alt+s"
			}
		],
		"languages": [
			{
				"id": "apex",
				"extensions": [
					".cls",
					".trigger"
				],
				"aliases": [
					"Apex",
					"apex"
				],
				"configuration": "./syntaxes/apex-configuration.json"
			},
			{
				"id": "visualforce",
				"aliases": [
					"Visualforce",
					"visualforce"
				],
				"extensions": [
					".page",
					".component"
				],
				"configuration": "./syntaxes/visualforce-configuration.json"
			},
			{
				"id": "html",
				"extensions": [
					".app",
					".cmp",
					".design",
					".evt",
					".intf",
					".auradoc",
					".tokens"
				]
			}
		],
		"grammars": [
			{
				"language": "apex",
				"scopeName": "source.apex",
				"path": "./syntaxes/apex.tmLanguage"
			},
			{
				"language": "visualforce",
				"scopeName": "text.visualforce.markup",
				"path": "./syntaxes/visualforce.json",
				"embeddedLanguages": {
					"source.css": "css",
					"source.js": "javascript"
				}
			},
			{
				"language": "html",
				"scopeName": "text.html.basic",
				"path": "./syntaxes/html-tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "apex",
				"path": "./snippets/Trigger.code-snippets"
			},
			{
				"language": "java",
				"path": "./snippets/Trigger.code-snippets"
			},
			{
				"language": "apex",
				"path": "./snippets/Class.code-snippets"
			},
			{
				"language": "java",
				"path": "./snippets/Class.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./snippets/LWC.code-snippets"
			}
		],
		"configuration": {
			"type": "object",
			"title": "haoide",
			"properties": {
				"haoide.enable-debug-log": {
					"type": "boolean",
					"default": true,
					"description": "Indicate whether print debug log"
				},
				"haoide.workspace": {
					"type": "string",
					"default": "",
					"description": "Your project location"
				},
				"haoide.default-project": {
					"type": "string",
					"default": "",
					"description": "Your default authorized project"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@salesforce/apex-tmlanguage": "^1.1.0",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/express": "^4.16.3",
		"@types/request-promise": "^4.1.44",
		"@types/lodash": "^4.14.136",
		"request": "*",
		"moment": "^2.24.0",
		"request-promise": "^4.2.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"express": "^4.16.4",
		"open": "^6.4.0",
		"querystring": "v0.2.0",
		"lodash": "^4.17.15",
		"fast-xml-parser": "^3.12.19"
	},
	"dependencies": {
		"inherits": "^2.0.4",
		"npm-update": "^2.1.0"
	}
}
